# TritonSoccerAI

./: .gitignore  LICENSE  Makefile  Notes.md  README.md  build.xml  dependency_install.md  example-mainsetup.ini  pom.xml  run.py  run.sh
Client/: MCClient.java  RemoteCommands.java  TCPClient.java  UDPClient.java
RC-Core/: .classpath  .factorypath  .gitignore  .project  Makefile  README.md  index.html  pom.xml  style.css
RC-Core/Client/: MCClient.java  RemoteCommands.java  TCPServer.java  UDPClient.java
RC-Core/src/main/java/Triton/: App.java  LoggerTest.java  RobotLogger.java  log4j.properties
RC-Core/src/main/java/Triton/Command/: Command.java  CommandData.java  CommandPublisher.java  MoveToCommand.java  SwitchCommand.java
RC-Core/src/main/java/Triton/Computation/: Gridify.java  PathFinder.java  PathRelayer.java  PathRunner.java  Pathing.java  PathingConfig.java  VecField.java
RC-Core/src/main/java/Triton/Config/: ConnectionConfig.java  DisplayConfig.java  (+4 more)
RC-Core/src/main/proto/: RemoteAPI.proto  messages_robocup_ssl_detection.proto  messages_robocup_ssl_robot_status.proto  remote_commands.proto
RC-Core/src/test/java/Triton/: AppTest.java
Temp/: FakeDetectionPublisher.java  Field.java  Path.java  ViewerServlet.java
Temp/Command/: CommandPublisher.java  MoveToCommand.java  SwitchCommand.java
Temp/RemoteStation/: MCVision.java  StationData.java  TCPInit.java
Temp/WorldSim/: BallSim.java  FakeDetectionPublisher.java  PhysicsObject.java  WorldSim.java
VirtualBot/: .project  pom.xml
VirtualBot/src/main/java/Triton/: App.java  ConnectionToCore.java  ConnectionToSim.java  RemoteListener.java
VirtualBot/src/main/proto/: grSim_Packet.proto  grSim_Replacement.proto  messages_robocup_ssl_geometry.proto  messages_robocup_ssl_refbox_log.proto  messages_robocup_ssl_wrapper.proto  remote_commands.proto
VirtualBot/src/test/java/Triton/: AppTest.java
config/: properties.json
ini/: GrSimRobotConfig.ini
ini/RobotConfig/: triton-2021-grsim.ini
ini/Setups/DevelopmentSetups/: virtual-grsim-6v6.ini
src/Proto/: compile.sh  remote_commands.proto
src/Protobuf/: GrSimCommands.java  GrSimPacket.java  GrSimReplacement.java  MessagesRobocupSslDetection.java  MessagesRobocupSslGeometry.java  MessagesRobocupSslRefboxLog.java  MessagesRobocupSslRobotStatus.java  MessagesRobocupSslWrapper.java  RemoteCommands.java
src/SimuBot/: AbstractData.java  Connection.java  DetectionType.java  FieldConfiguration.java  FieldDetection.java  FieldGeometry.java  FieldMonitor.java  GeometryType.java  Observer.java  Runner.java  Subject.java  VisionConnection.java
src/SimuBot/Control/: Connection.java  RemoteBotConnection.java  RobotConnection.java  VirtualBotConnection.java
src/SimuBot/Control/VirtualBot/: VirtualBot.java
src/SimuBot/DesignPattern/: AbstractData.java  Observer.java  Subject.java
src/SimuBot/Geometry/: Line2D.java  Point.java  Point2D.java  Vec2D.java
src/SimuBot/Utility/: keyboardCtrl.java
src/SimuBot/Vision/: DetectionData.java  FieldDetection.java  FieldGeometry.java  GeometryData.java  VisionConnection.java
src/main/java/Triton/: App.java  IniFileProcessor.java  Simulator.java  SoccerObjects.java  Test.java  Util.java
src/main/java/Triton/AI/: AI.java  DataCollector.java  Formation.java  GameStates.java
src/main/java/Triton/Algorithms/: AI.java
src/main/java/Triton/Config/: AIConfig.java  CliConfig.java  Config.java  ConnectionConfig.java  DisplayConfig.java  GeometryConfig.java  IniConfig.java  ModuleFreqConfig.java  ObjectConfig.java  PathfinderConfig.java  RobotConfig.java  SimConfig.java  SystemConfig.java  ThreadConfig.java
src/main/java/Triton/Dependencies/: Gridify.java  PerspectiveConverter.java  Team.java
src/main/java/Triton/Detection/: RobotData.java
src/main/java/Triton/ErForceInterfaces/: AvoidLine.java  AvoidLineImpl.java
src/main/java/Triton/Geometry/: GeometryModule.java
src/main/java/Triton/ManualTests/: CoreTestFactory.java  CoreTestRunner.java  PeriphMiscTestFactory.java  PeriphMiscTestRunner.java  PeriphTestRunner.java  RotateAllRobots.java  StopAllRobots.java  TestFactory.java  TestRunner.java  TritonBotTestSupport.java  TritonTestable.java  VirtualBotTestFactory.java  VirtualBotTestRunner.java
src/main/java/Triton/Misc/: PeriodicTask.java  RWLockee.java
src/main/java/Triton/Objects/: Ally.java  AllyState.java  Ball.java  Foe.java  MoveMode.java  Robot.java
src/main/java/Triton/RemoteStation/: RobotCommandUDPStream.java  RobotTCPConnection.java
src/main/java/Triton/Robot/: Robot.java
src/main/java/Triton/Shape/: Vec2D.java
src/main/java/Triton/Testers/: TestRobot.java
src/main/java/Triton/VirtualBot/: SimClient.java  SimClientModule.java  SimSuperController.java  TritonBotReceiveModule.java  VirtualBot.java  VirtualBotCmds.java  VirtualBotFactory.java  VirtualBotList.java  VirtualBotReceive.java  VirtualBotSend.java  VirtualMcuTopModule.java
src/main/java/triton/: App.java  SoccerObjects.java  Util.java
src/main/java/triton/config/: CliConfig.java  Config.java  ConnectionConfig.java  IniConfig.java  RobotConfig.java
src/main/java/triton/manualTests/: TritonTestable.java
src/main/java/triton/misc/: PeriodicTask.java  RWLockee.java
src/main/java/triton/virtualBot/: SimClientModule.java  SimSuperController.java  VirtualBot.java  VirtualBotCmds.java  VirtualBotFactory.java  VirtualBotList.java  VirtualMcuTopModule.java
src/main/proto/: FirmwareAPI.proto  RemoteAPI.proto  grSim_Commands.proto  ssl_gc_api.proto  ssl_gc_change.proto  ssl_gc_common.proto  ssl_gc_engine.proto  ssl_gc_engine_config.proto  ssl_gc_game_event.proto  ssl_gc_geometry.proto  ssl_gc_referee_message.proto  ssl_gc_state.proto  ssl_simulation_config.proto  ssl_simulation_control.proto  ssl_simulation_error.proto  ssl_simulation_robot_control.proto  ssl_simulation_robot_feedback.proto  ssl_simulation_synchronous.proto  ssl_vision_detection.proto  ssl_vision_geometry.proto  ssl_vision_wrapper.proto  vFirmware_API.proto
src/main/resources/: log4j2.xml  robot-params.yaml
src/test/java/Triton/: AppTest.java  TestAI.java
(+922 files in other folders)
